<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light_and_Dark_Mode</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>

<div class="toggle-wrap">
    <input type="checkbox" id="checkbox" >
    <label for="checkbox" class="label"></label>
    <i class="fa-regular fa-lightbulb"></i>
    <i class="fa-solid fa-lightbulb"></i>
    <div class="ball"></div>
</div>
<div class="wrap">
    <h2>Ulvi Huseynov</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, ea, similique quis ut et enim laboriosam fuga possimus necessitatibus dignissimos minus voluptate dolorum, natus ipsum? Reiciendis sequi fugit magnam quidem?</p>
</div>

    <script src="./mode.js"></script>
</body>
</html>